#================================ App Config ================================
APP_NAME="RAG Q&A with History"
APP_VERSION="0.1"
PROJECT_ROOT=${RAG_ROOT}

# ================================ Log Config ================================
LOG_LEVEL="DEBUG"

# ================================ Groq Config ===============================
GROQ_API_KEY="gsk_"
LLM_MODEL="llama-3.1-8b-instant"
TRIM_MAX_TOKENS=4000

# ================================ HuggingFace Config ========================
EMBEDDING_MODEL="google/embeddinggemma-300m"

# ================================ Backend Config ============================
RAG_API_URL="http://localhost:8000/api/rag" 