# ================================ App Config ===========================
APP_NAME="simple-chatbot-with-langserve"
APP_VERSION="0.1"

# ================================ Groq Config ==========================
GROQ_API_KEY="gsk_"
LLM_MODEL="llama-3.1-8b-instant"